loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "TUẤN ANH HUB",
         Animation = "Script Tuấn Anh Dzai"
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "rbxassetid://77454848310594",
       Size = {50,50},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "Script Tuấn Anh Vip"})
     local Tab2o = MakeTab({Name = "Auto Bounty"})
     local Tab3o = MakeTab({Name = "FixLag"})
     
     
-------TOGGLE 

     Toggle = AddToggle(Tab1o, {
      Name = "TuấnAnhDz",
      Default = false,
      Callback = function()
     end
    })
    
------- BUTTON
    
    AddButton(Tab1o, {
     Name = "Redz Hub",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/realredz/BloxFruits/refs/heads/main/Source.lua"))(Settings)
  end
  })
     AddButton(Tab1o, {
     Name = "w-azure",
    Callback = function()
	  loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b2169cf53bc6104dabe8e19562e5cc2.lua"))()
  end
  })   AddButton(Tab1o, {
     Name = "AnDz Hub",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/AnDepZaiHub/AnDepZaiHubBeta/refs/heads/main/AnDepZaiHubNewUpdated.lua"))()
  end
  })   AddButton(Tab1o, {
     Name = "HOHO HUB Get Key",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))()
  end
  })   AddButton(Tab3o, {
     Name = "FixLagVipPro",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/TurboLite/Script/main/FixLag.lua"))()
  end
  })   AddButton(Tab1o, {
     Name = "Quantum",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/Trustmenotcondom/QTONYX/refs/heads/main/QuantumOnyx.lua"))()
  end
  })   AddButton(Tab1o, {
     Name = "Thunter",
    Callback = function()
	  loadstring(game:HttpGet('https://raw.githubusercontent.com/ThundarZ/Welcome/refs/heads/main/Main/Loader/AllGame.lua'))()
  end
  })   AddButton(Tab1o, {
     Name = "Speed Hub",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua",true))()
  end
  })   AddButton(Tab1o, {
     Name = "zenithhub",
    Callback = function()
	  loadstring(game:HttpGet('https://raw.githubusercontent.com/Efe0626/ZenithHub/refs/heads/main/Loader'))()
  end
  })   AddButton(Tab1o, {
     Name = "Min Hub",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/JonnyCheeser/bloxfruits/main/minhubv4"))()
  end
  })   AddButton(Tab1o, {
     Name = "Zero Hub",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/Xero2409/XeroHub/refs/heads/main/main.lua"))()
  end
  })   AddButton(Tab1o, {
     Name = "Cokka Hub",
    Callback = function()
	  loadstring(game:HttpGet"https://raw.githubusercontent.com/UserDevEthical/Loadstring/main/CokkaHub.lua")()
  end
  })   AddButton(Tab2o, {
     Name = "Auto Bounty Zero Hub Vip",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/pisovn/OisiRoblox1/refs/heads/main/AutoBountyXero"))()
  end
  })   AddButton(Tab1o, {
     Name = "Bắp Red Hub",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/BapRed/main/BapRedHub"))()
  end
  })   AddButton(Tab1o, {
     Name = "Trẩu Roblox",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/TrauHub/refs/heads/main/TrauV1"))()
  end
  })   AddButton(Tab2o, {
     Name = "Aim Buddy Gun:Key:Kao",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/Kaodontsuyy/BloxFruit/refs/heads/main/Kaohub.lua"))()
  end
  })
----- Dropdown 

  Dropdown = AddDropdown(Tab1o, {
     Name = "TuấnAnhDz",
     Options = {"TuấnAnhDz", "TuấnAnhDz", "TuấnAnhDz", "TuấnAnhDz"},
     Default = "TuấnAnhDz",
     Callback = function()
     end
   })

----- Section 
   
   Section = AddSection(Tab1o, {"TuấnAnhDz"})          

----- Paragraph 
                    
   Paragraph = AddParagraph(Farm, {"TuấnAnhDz", ""})
